{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PostgreSql": "User ID=postgres;Password=17421742;Host=localhost;Port=5432;Database=RenACar;Include Error Detail=true",
    "Mssql": "Server=194.36.85.122, 9933;Database=LAF_CO;User Id=sa;Password=hsr_2025!;TrustServerCertificate=True;"
  },
  "JwtSecurityKey": "RASTGELE_BIR_ANAHTAR_SOZCUK_8080",
  "JwtIssuer": "http://mycompany.com",
  "JwtAudience": "http://mycompany.com",
  "JwtExpiryInDays": 1
}
